# allianceRTU

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alliancertu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alliancertu/: BasicRepository.kt  MainActivity.kt  NationalTeamActivity.kt
app/src/main/java/com/example/alliancertu/Repositories/: PlayerRepository.kt
app/src/main/java/com/example/alliancertu/database/: AppDatabase.kt  NationalTeamDao.kt
app/src/main/java/com/example/alliancertu/items/: DetailsMatchItem.kt  EventItem.kt  MatchItem.kt  OrganizerItem.kt  PlayerItem.kt  PostItem.kt  ResultItem.kt  SessionItem.kt
app/src/main/java/com/example/alliancertu/models/: Event.kt  Match.kt  OpponentNationalTeam.kt  Organizer.kt  OurNationalTeam.kt  Player.kt  Post.kt  Result.kt  ResultMatch.kt  Session.kt
app/src/main/java/com/example/alliancertu/modules/: Match.kt  Player.kt
app/src/main/java/com/example/alliancertu/nationalTeamsUI/achivements/: FragmentAchivements.kt  FragmentAchivementsViewModel.kt
app/src/main/java/com/example/alliancertu/nationalTeamsUI/equipe_matches/: EquipeMatchesFragment.kt  EquipeMatchesViewModel.kt
app/src/main/java/com/example/alliancertu/nationalTeamsUI/equipe_plays/: EquipePlaysFragment.kt  EquipePlaysViewModel.kt
app/src/main/java/com/example/alliancertu/nationalTeamsUI/legacy/: FragmentLegacy.kt  FragmentLegacyViewModel.kt  LegacyFragment.kt  LegacyViewModel.kt
app/src/main/java/com/example/alliancertu/nationalTeamsUI/result_matches/: ResultMatchesFragment.kt  ResultMatchesViewModel.kt  ResultsMatchesFragment.kt  ResultsMatchesViewModel.kt
app/src/main/java/com/example/alliancertu/nationalTeamsUI/result_plays/: ResultPlaysFragment.kt  ResultPlaysViewModel.kt
app/src/main/java/com/example/alliancertu/nationalTeamsUI/schedule_matches/: DetailItemRvScheduleMatchesActivity.kt  ScheduleMatchesFragment.kt  ScheduleMatchesViewModel.kt
app/src/main/java/com/example/alliancertu/nationalTeamsUI/schedule_plays/: SchedulePlaysFragment.kt  SchedulePlaysViewModel.kt
app/src/main/java/com/example/alliancertu/services/: AllianceAppApi.kt  App.kt  RetrofitApi.kt  RetrofitFactory.kt
app/src/main/java/com/example/alliancertu/sportClubUI/session/: FragmentSession.kt  SessionActivity.kt  SessionViewModel.kt
app/src/main/java/com/example/alliancertu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/alliancertu/viewModules/: AllianceAppApi.kt  AllianceAppService.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_date_range_24dp.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail_item_rv_schedule_matches.xml  activity_national_team.xml  activity_player.xml  activity_session.xml  activity_sport_event.xml  detail_item_rv_schedule_matches.xml  detail_item_rv_table_matches.xml  detail_item_session.xml  fragment_achivements.xml  fragment_equipe.xml  fragment_legacy.xml  fragment_national_teams.xml  fragment_news.xml  fragment_notifications.xml  fragment_result_matches.xml  fragment_results_matches.xml  fragment_schedule_matches.xml  fragment_session.xml  fragment_session_information.xml  fragment_session_media.xml  fragment_session_organizers.xml  fragment_sport_club.xml  fragment_sport_event_informations.xml  fragment_sport_event_media.xml  fragment_sport_event_organizers.xml  fragment_sport_event_teams.xml  item_player.xml  item_post.xml  item_rv_equipe.xml  item_rv_events.xml  item_rv_organizer_event.xml  item_rv_results_matches.xml  item_rv_schedule_matches.xml  item_rv_sessions.xml  player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  national_team_menu.xml  session_menu.xml  sport_club_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  national_teams_navigation.xml  session_navigation.xml  sport_event_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alliancertu/: ExampleUnitTest.kt
(+25 files in other folders)
