<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_football_team"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/footablisti"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@+id/btn_cheerleading_team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_volleyball_team"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/volleybalisti"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toStartOf="@+id/btn_basketball_team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_football_team" />

    <Button
        android:id="@+id/btn_cheerleading_team"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/cheerleading"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_football_team"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_basketball_team"
        android:layout_width="200dp"
        android:layout_height="145dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/basketbalisti"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_volleyball_team"
        app:layout_constraintTop_toBottomOf="@+id/btn_cheerleading_team" />


</androidx.constraintlayout.widget.ConstraintLayout>

